<!-- ## This is in line css  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INFO</title>
</head>
<body>
    <h2 style="color:aqua; background: #000">This is a blog page</h2>
    <section>
        <h3 style="color:aqua; background: #000">HTML INFO</h3>
        <p style="color:aquamarine; background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam quidem voluptates autem odit corrupti perspiciatis sapiente minima repudiandae? Ipsam in qui adipisci dolorem laudantium iste ipsa quos doloremque sequi architecto cupiditate dolore sint exercitationem esse officiis praesentium blanditiis laborum harum nesciunt culpa, hic impedit, numquam quas aut. Nisi, quidem?</p>
    </section>
    <hr/>
    <section>
        <h3 style="color:aqua; background: #000">CSS INFO</h3>
        <p style="color:aquamarine; background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aliquam quidem voluptates autem odit corrupti perspiciatis sapiente minima repudiandae? Ipsam in qui adipisci dolorem laudantium iste ipsa quos doloremque sequi architecto cupiditate dolore sint exercitationem esse officiis praesentium blanditiis laborum harum nesciunt culpa, hic impedit, numquam quas aut. Nisi, quidem?</p>
    </section>
</body>
</html>


